koa-hooks: koa-hooks
koa-hooks
Index
Classes
RuntimeError
Interfaces
RequestContext
Runtime
Type aliases
Next
ParallelTask
RequestMiddleware
SeriesTask
SyncNext
SyncParallelTask
SyncSeriesTask
SyncTask
Task
TaskResult
URLForOptions
Variables
map
middlewares
namedRoutes
Functions
assertStatusCode
createContext
destroy
dispatch
errorHandler
flatten
get
init
isNoContentStatusCode
listen
makeEmptyResponse
makeResponse
memo
onerror
parallel
redirect
route
runSyncTasks
runTasks
series
seriesSync
sleep
urlFor
use
useContext
useEffect
Object literals
context
Type aliases
Next
Next<T>: (value?: T) => TaskResult<any>
Type parameters
T
Type declaration
(value?: T): TaskResult<any>
Parameters
Optional value: T
Returns TaskResult<any>
ParallelTask
ParallelTask<T>: (value: T) => TaskResult<any>
Type parameters
T
Type declaration
(value: T): TaskResult<any>
Parameters
value: T
Returns TaskResult<any>
RequestMiddleware
RequestMiddleware: SeriesTask<RequestContext>
请求中间件
SeriesTask
SeriesTask<T>: (value: T, next: Next<T>) => TaskResult<any>
串行任务处理函数
Type parameters
T
Type declaration
(value: T, next: Next<T>): TaskResult<any>
Parameters
value: T
next: Next<T>
Returns TaskResult<any>
SyncNext
SyncNext<T>: (value: T) => T
Type parameters
T
Type declaration
(value: T): T
Parameters
value: T
Returns T
SyncParallelTask
SyncParallelTask<T>: (value: T) => T
Type parameters
T
Type declaration
(value: T): T
Parameters
value: T
Returns T
SyncSeriesTask
SyncSeriesTask<T>: (value: T, next: SyncNext<T>) => T
Type parameters
T
Type declaration
(value: T, next: SyncNext<T>): T
Parameters
value: T
next: SyncNext<T>
Returns T
SyncTask
SyncTask<T>: (value: T, next: SyncNext<T>) => T
Type parameters
T
Type declaration
(value: T, next: SyncNext<T>): T
Parameters
value: T
next: SyncNext<T>
Returns T
Task
Task<T>: (value: T, next: Next<T>) => TaskResult<any>
Type parameters
T
Type declaration
(value: T, next: Next<T>): TaskResult<any>
Parameters
value: T
next: Next<T>
Returns TaskResult<any>
TaskResult
TaskResult<T>: T | Promise<T>
Type parameters
T
URLForOptions
URLForOptions: { query: string | Record<string | number, any> }
Type declaration
query: string | Record<string | number, any>
Variables
Const map
map: Map<number, Runtime> = new Map<number, Runtime>()
当前请求上下文
mdn 上介绍说 map 比 object 在频繁增删键值对的场景下表现更好。
see:
https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map
Const middlewares
middlewares: RequestMiddleware[] = []
中间件
Const namedRoutes
namedRoutes: Record<string, PathFunction>
命名路由规则
Functions
assertStatusCode
assertStatusCode(statusCode: number): void
验证是否有效状态码
Parameters
statusCode: number
http 状态码
Returns void
createContext
createContext(req: IncomingMessage, res: ServerResponse): RequestContext
创建请求上下文
Parameters
req: IncomingMessage
当前请求对象
res: ServerResponse
当前响应对象
Returns RequestContext
上下文对象
destroy
destroy(asyncId: number): void
销毁当前状态
Parameters
asyncId: number
Returns void
dispatch
dispatch(req: IncomingMessage, res: ServerResponse): Promise<void>
初始化
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
errorHandler
errorHandler(err: Error, ctx: RequestContext): void
Parameters
err: Error
ctx: RequestContext
Returns void
flatten
flatten<T>(args: (T | T[])[]): T[]
二维数组扁平化处理
Type parameters
T
Parameters
args: (T | T[])[]
二维数组
Returns T[]
get
get<Key>(key: Key): Runtime[Key]
获取当前状态
Type parameters
Key: keyof Runtime
Parameters
key: Key
Returns Runtime[Key]
init
init(context: RequestContext): number
初始化状态
Parameters
context: RequestContext
请求上下文
Returns number
isNoContentStatusCode
isNoContentStatusCode(statusCode: number): boolean
检查此类状态码是否为空内容
Parameters
statusCode: number
http 状态码
Returns boolean
listen
listen(port?: undefined | number, hostname?: undefined | string, backlog?: undefined | number, callback?: undefined | (() => void)): Server
listen(port?: undefined | number, hostname?: undefined | string, callback?: undefined | (() => void)): Server
listen(port?: undefined | number, backlog?: undefined | number, callback?: undefined | (() => void)): Server
listen(port?: undefined | number, callback?: undefined | (() => void)): Server
listen(path: string, backlog?: undefined | number, callback?: undefined | (() => void)): Server
listen(path: string, callback?: undefined | (() => void)): Server
listen(options: ListenOptions, callback?: undefined | (() => void)): Server
监听端口号
Parameters
Optional port: undefined | number
端口号
Optional hostname: undefined | string
主机名称
Optional backlog: undefined | number
指定待连接队列的最大长度
Optional callback: undefined | (() => void)
回调函数
Returns Server
监听端口号
Parameters
Optional port: undefined | number
端口号
Optional hostname: undefined | string
主机名称
Optional callback: undefined | (() => void)
回调函数
Returns Server
监听端口号
Parameters
Optional port: undefined | number
端口号
Optional backlog: undefined | number
指定待连接队列的最大长度
Optional callback: undefined | (() => void)
回调函数
Returns Server
监听端口号
Parameters
Optional port: undefined | number
端口号
Optional callback: undefined | (() => void)
回调函数
Returns Server
监听端口号
Parameters
path: string
路径
Optional backlog: undefined | number
指定待连接队列的最大长度
Optional callback: undefined | (() => void)
回调函数
Returns Server
监听端口号
Parameters
path: string
路径
Optional callback: undefined | (() => void)
回调函数
Returns Server
监听端口号
Parameters
options: ListenOptions
监听配置
Optional callback: undefined | (() => void)
回调函数
Returns Server
makeEmptyResponse
makeEmptyResponse(res: ServerResponse, statusCode?: number): void
创建空的响应输出
Parameters
res: ServerResponse
响应对象
Default value statusCode: number = 204
http 状态码
Returns void
makeResponse
makeResponse(ctx: RequestContext): void
创建响应输出
Parameters
ctx: RequestContext
当前请求上下文
Returns void
memo
memo<Result, Args>(callback: (...args: any[]) => Result | any): (Anonymous function)
缓存回调函数的执行结果
Type parameters
Result
Args
Parameters
callback: (...args: any[]) => Result | any
回调函数
(...args: any[]): Result | any
Parameters
Rest ...args: any[]
Returns Result | any
Returns (Anonymous function)
onerror
onerror(err: Error): void
错误日志输出
Parameters
err: Error
错误对象
Returns void
parallel
parallel<T>(...handlers: (((value: T) => TaskResult<any>) | ((value: T) => TaskResult<any>)[])[]): (value: T, next?: Next<T>) => TaskResult<any>
并行任务队列管理
Type parameters
T
Parameters
Rest ...handlers: (((value: T) => TaskResult<any>) | ((value: T) => TaskResult<any>)[])[]
Returns (value: T, next?: Next<T>) => TaskResult<any>
可执行函数
(value: T, next?: Next<T>): TaskResult<any>
Parameters
value: T
Optional next: Next<T>
Returns TaskResult<any>
redirect
redirect(location: string, code?: 301 | 302): void
请求重定向
Parameters
location: string
重定向位置
Optional code: 301 | 302
http 状态码
Returns void
route
route(path: string, callback: RequestMiddleware): void
route(name: string, path: string, callback: RequestMiddleware): void
route(method: string, path: string, callback: RequestMiddleware): void
route(name: string, method: string, path: string, callback: RequestMiddleware): void
使用路由匹配
Parameters
path: string
匹配路径
callback: RequestMiddleware
回调函数
Returns void
使用路由匹配
Parameters
name: string
路由名称
path: string
匹配路径
callback: RequestMiddleware
回调函数
Returns void
使用路由匹配
Parameters
method: string
请求方法
path: string
匹配路径
callback: RequestMiddleware
回调函数
Returns void
使用路由匹配
Parameters
name: string
路由名称
method: string
请求方法
path: string
匹配路径
callback: RequestMiddleware
回调函数
Returns void
runSyncTasks
runSyncTasks<T>(tasks: SyncSeriesTask<T>[], initialValue?: T): T
Type parameters
T
Parameters
tasks: SyncSeriesTask<T>[]
Optional initialValue: T
Returns T
runTasks
runTasks<T>(tasks: SeriesTask<T>[], initialValue?: T): Promise<T>
执行串行任务列表
Type parameters
T
Parameters
tasks: SeriesTask<T>[]
任务队列
Optional initialValue: T
初始值
Returns Promise<T>
series
series<T>(...handlers: (((value: T, next: Next<T>) => TaskResult<any>) | ((value: T, next: Next<T>) => TaskResult<any>)[])[]): (value: T, next?: Next<T>) => TaskResult<any>
串行任务队列管理
Type parameters
T
Parameters
Rest ...handlers: (((value: T, next: Next<T>) => TaskResult<any>) | ((value: T, next: Next<T>) => TaskResult<any>)[])[]
Returns (value: T, next?: Next<T>) => TaskResult<any>
可执行函数
(value: T, next?: Next<T>): TaskResult<any>
Parameters
value: T
Optional next: Next<T>
Returns TaskResult<any>
seriesSync
seriesSync<T>(...handlers: (((value: T, next: SyncNext<T>) => T) | ((value: T, next: SyncNext<T>) => T)[])[]): (value: T, next?: SyncNext<T>) => any
Type parameters
T
Parameters
Rest ...handlers: (((value: T, next: SyncNext<T>) => T) | ((value: T, next: SyncNext<T>) => T)[])[]
Returns (value: T, next?: SyncNext<T>) => any
(value: T, next?: SyncNext<T>): any
Parameters
value: T
Optional next: SyncNext<T>
Returns any
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
urlFor
urlFor(name: string, params?: Record<string, any>, options?: URLForOptions): string
根据路由名称和参数返回路由地址
Parameters
name: string
路由名称
Optional params: Record<string, any>
路由参数
Optional options: URLForOptions
Returns string
use
use(fn: RequestMiddleware): void
添加中间件
Parameters
fn: RequestMiddleware
回调函数
Returns void
useContext
useContext<Key>(): RequestContext
useContext<Key>(key: Key): RequestContext[Key]
从当前 runtime 中取出请求上下文
Type parameters
Key: keyof RequestContext
Returns RequestContext
当前请求上下文
从当前 runtime 中取出请求上下文
Type parameters
Key: keyof RequestContext
Parameters
key: Key
允许通过字段直接获取上下文中的某个值
Returns RequestContext[Key]
指定的值
useEffect
useEffect(_callback: () => void | Promise<void>): void
每次请求结束时执行
Parameters
_callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns void
Object literals
Const context
context: object
finished
get finished(this: RequestContext): boolean
Parameters
this: RequestContext
Returns boolean
writable
get writable(this: RequestContext): boolean
Parameters
this: RequestContext
Returns boolean
